.team-container {
    @media screen and (min-width: $md) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: $marge-m; /* Marge entre les blocs */
    }
}

.card-team {
    height: fit-content;
    box-sizing: border-box;

    .image {
        aspect-ratio: 16/10;
        position: relative;
        background-color: $colorBk;

        img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
        }
    }

    hr {
        margin: $marge-m 0;
    }

    .text {
        padding: $marge-m;
        background-color: $colorGr;
        height: 100%;

        h3 {
            margin-top: 0;
            margin-bottom: $marge-m;
        }

        li {
            line-height: $lhText;
        }
    }

    @media screen and (max-width: $sm) {
        margin-bottom: $marge-m;
    }
}